<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- --------------------------------------------- -->
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.min.js"
    ></script>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- --------------------------------------------- -->
    <!-- jQuery -->
   <style>
* {
  margin: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: "Papyrus", "Courier New", "Montserrat", sans-serif;
}
body {
  background-color: var(--darkGray);
}

:root {
  --darkGray: #171717;
  --gray: #302c2c;
  --lightGray: #b3b0b0;
  --hotOrange: #ff652f;
  --yellow: #ffe400;
  --someGreen: #14a76c;
  --lightPink: rgb(255, 192, 229);
  --coral: #ff8f8f;
  --lightYellow: #eef296;
  --lightGreen: #9ade7b;
  --darkGreen: #508d69;
  /*  */
  --cell-size: 50px;
  --mark-size: calc(var(--cell-size) * 0.9);
}
.black-overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(31, 30, 30, 0.5);
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
/* ********************** */
.col-d-1 {
  width: 8.33%;
}
.col-d-2 {
  width: 16.66%;
}
.col-d-3 {
  width: 25%;
}
.col-d-4 {
  width: 33.33%;
}
.col-d-5 {
  width: 41.66%;
}
.col-d-6 {
  width: 50%;
}
.col-d-7 {
  width: 58.33%;
}
.col-d-8 {
  width: 66.66%;
}
.col-d-9 {
  width: 75%;
}
.col-d-10 {
  width: 83.33%;
}
.col-d-11 {
  width: 91.66%;
}
.col-d-12 {
  width: 100%;
}

[class*="col-d-"] {
  float: left;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
@keyframes fadingKey {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.my-name,
.myReputation,
.gallery,
.solar-system-sec,
.skils,
.white-div,
.myPrice {
  animation-fill-mode: both;
 /* opacity: 0;*/
}
/* ********************** */
.dropDownBtn button {
  background: rgb(48, 46, 46, 0.5);
  border: none;
  top: 0;
  left: 0;
  position: fixed;
  height: 70px;
  width: 90px;
  border-radius: 5px;
  z-index: 99;
}

#menuImg {
  position: fixed;
  background-color: transparent;
  top: 0;
  left: 10px;
}
#menuImg-hover {
  position: fixed;
  top: 0;
  left: 10px;
  background-color: transparent;
  display: none;
}
.dropDownContent {
  display: none;
  position: fixed;
  top: 70px;
  left: 0;
  right: clac(100%-150px);
  bottom: 0;
  background: rgb(48, 46, 46, 0.5);
  width: 90px;
  height: 590px;
  z-index: 99;
  cursor: pointer;
}
.dropDownContent img {
  width: 50px;
}

.dropDownContent > a {
  background-color: transparent;
  color: white;
  text-align: center;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  display: block;
  width: 100%;
  height: 147px;
  padding: 20px;
  text-decoration: none;
}
.dropDownContent > a:hover {
  background-color: rgb(84, 84, 84);
}
/* ****************************************** */
.header-sec {
  height: auto;
}
.header-sec h1 {
  text-align: center;
  color: var(--hotOrange);
}
.solar-pic {
  position: relative;
  width: 100%;
  height: 500px;
}
.solar-pic img {
  position: absolute;
  object-fit: cover;
  height: 500px;
  width: 100%;
}
/* .planet-moreInfo {
  display: none;
} */
/* *********************************************** */
.my-name h1,
.my-name p {
  margin-right: 50px;
  margin-left: 200px;
  color: white;
}

.shortline {
  width: 25vw;
  border-bottom: 1.5px solid rgb(255, 255, 255);
  line-height: 80px;
  color: white;
  margin: 0 50px 10px 200px;
}
/* *********************************** */
.solar-system-sec h1 {
  margin-right: 50px;
  margin-left: 200px;
}

.solar-title {
  cursor: pointer;
}
.solar-planets {
  display: none;
}
#title-icon {
  margin: 10px 0 50px 130px;
  width: 70px;
}
#title-icon:hover {
  rotate: -10deg;
}
.planet {
  background-color: yellow;
  padding-top: 10px;
}
.planet h2 {
  margin-right: 150px;
  margin-left: 250px;
}
.planet p {
  /* display: none; */
  margin-right: 150px;
  margin-left: 250px;
}
.planet img {
  margin: 10px 0 10px 160px;
  width: 70px;
}
.planet img:hover {
  rotate: 45deg;
}
/* ************************************** */
[class*="sec-"] {
  width: 290px;
  float: left;
  padding: 10px;
  margin: 18px;
  height: 400px;
  border-radius: 10px;
}

.sec-1 {
  background-color: #14a76c;
}
.sec-2 {
  background-color: #ff652f;
}
.sec-3 {
  background-color: #b3b0b0;
}
.planet-moreInfo {
  display: none;
  margin-left: 0 auto;
}

/* ************************************** */

.planet img,
.planet h2,
#kl {
  cursor: pointer;
}

.focus-content {
  display: none;
  position: absolute;
  top: 30px;
  left: 25%;
  width: 50%;
  height: 50%;
  padding: 16px;
  border: 16px solid orange;
  background-color: white;
  z-index: 1002;
  overflow: auto;
  /* transition: 2s ease; */
}
/* .black-overlay{
  width: 100%;
  height: 100%;
  background-color: rgb(31, 30, 30,0.5);
  z-index:1001;
  -moz-opacity: 0.8;
  opacity:.80;
  filter: alpha(opacity=80);
 
} */
/*******************************************/
.skils {
  animation: fadeIN 5s ease-in 2;
}
.skils:not(.shortline) {
  margin-right: 50px;
  margin-left: 200px;
  line-height: 40px;
}
.skils .shortline {
  margin-right: 50px;
  margin-left: 0px;
}
.skils-lable {
  color: white;
  font-size: 15px;
  display: block;
}
.skils-progress {
  width: 100%;
  height: 22px;
  border-radius: 2px;
  background-color: gray;
}
progress::-webkit-progress-value {
  background-color: rgb(94, 91, 91) !important;
}
progress::-webkit-progress-bar {
  background-color: #eee;
  width: 100%;
}
/* ******************************** */
.white-div {
  margin-right: 50px;
  margin-left: 200px;
  height: 120px;
  background-color: #eee;
  padding: 12px;
  overflow: hidden;
}
.white-div-section {
  float: left;
  border-right: 1px solid rgb(157, 157, 157);
  /* padding: 30px; */
  color: black;
  background-color: transparent;
  text-align: center;
  width: 25%;
  /* margin-top: -15px; */
  height: 100px;
}
.white-div-section p {
  margin-top: 10px;
}

.white-div-section:last-child {
  border-right: none;
}
/* ********************* */

.my-price-container {
  margin-right: 50px;
  margin-left: 200px;
  display: flex;
  flex-direction: row;
  border: none;
}
.my-price.shortline {
  margin-left: 200px;
}
.my-price-container > div {
  width: 55vw;
  background-color: #eee;
  margin-right: 15px;
}

.table {
  width: 100%;
}
.table tr {
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid gray;
  color: black;
  display: block;
  text-align: center;
}
.table td {
  background-color: white;
  width: 100%;
  height: 40px;
}
.signUp {
  text-align: center;
  padding: 8px;
  background-color: var(--lightGray) !important;
  border-radius: 5px;
}
.signUp:hover {
  background-color: rgb(146, 21, 21) !important;
}

/*******************************************/

@media screen and (max-width: 1300px) {
  body {
    background-color: blue;
  }

  .shortline {
    width: 300px;
  }
  .planet img,
  .planet h2 {
    margin-left: 10px;
  }
  .planet p {
    display: block;
    margin-bottom: 10px;
    margin-left: -18px;
  }
  .planet-moreInfo {
    display: none;
    margin-top: 10px;
    margin-left: 10px;
  }

  [class*="sec-"] {
    margin: 1vw;
    width: 30vw;
    height: 300px;
  }
  .tools {
    margin-left: 0px !important;
    width: 100% !important;
    justify-content: space-around !important;
  }
}
@media only screen and (max-width: 768px) {
  body {
    background-color: #14a76c;
    /* overflow-x: hidden; */
  }
  .solar-title,
  .myReputation,
  .my-name {
    margin-left: -100px;
  }
  .my-price-container,
  .myPrice .shortline {
    margin-left: 100px;
  }

  .planet p {
    width: auto;
    margin-right: 1px;
    margin-left: 80px;
    padding: 2px;
  }
  .planet-moreInfo {
    display: none;
  }
  [class*="sec-"] {
    /* margin:0px auto; */
    width: 90vw;
    height: 150px;
    overflow: hidden;
    display: block;
  }

  .skils {
    margin-left: 100px !important;
  }
  .white-div {
    width: 72vw;
    margin-left: 100px;
  }
  .table tr {
    width: 34vw;
  }
  .tools {
    justify-content: space-around !important;

    margin-left: -5px;
  }
}
/* ****************************************** */

.reputation-container {
  width: 500px;
  height: 250px;
  margin-left: 200px;
  position: relative;
}

.reputation-image {
  width: 80px;
  position: absolute;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
  display: inline;
  /* margin-bottom: 5px; */
}
.reputation-text {
  font-family: "Courier New", Courier, monospace;
  margin-left: 80px;
  margin-top: 15px;
  padding: 15px;
  color: #eee;
  font-size: 20px;
}

/* .gallery-container {
  width: 1000px;
  display: flex;
  margin-right: 50px;
  margin-left: 200px;
}
#gallery-img {
  flex: 10%;
  display: flex;
  width: 150px;
  padding: 10px;
  margin: 10px;
  object-fit: cover;
} */
@keyframes fadeIN {
  from {
    visibility: visible;
  }
  to {
    visibility: hidden;
  }
}

/* .hover-style{
  position: absolute;
  top: 20%;
  left: 20%;
  width: 800px;
  height:200px ;
  background-color: red;
  z-index: 99;
 
} */
/**************************/
.slideShow {
  position: relative;

  width: 100%;
  height: 190px;
}

#gallery-img {
  width: 100%;
  position: absolute;
  height: 150px;
  object-fit: cover;
  /* margin-left:10px; */
  vertical-align: middle;
}
.slide {
  display: none;
}

.prev,
.next {
  color: #ff652f;
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 20px;
  margin-top: -22px;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
}
.prev {
  left: -10px;
}
.little-intro {
  color: var(--lightGray);
  margin-left: 200px;
}
/* --------------------- */
.tools-main-sec {
 /* opacity: 0;*/
}
.tools {
  /* background-color: #e4e9e7; */
  margin-right: 50px;
  margin-left: 200px;
  width: 90%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.weather {
  border-radius: 15px;
  margin: 10px;
  width: 500px;
  height: 200px;
  background-color: lightblue;
  overflow: hidden;
}
.calculator {
  margin: 10px;
  border-radius: 15px;
  width: 500px;
  height: 200px;
  background-color: lightyellow;
}
.to-do-list {
  margin: 10px;
  border-radius: 15px;
  width: 500px;
  height: 200px;
  /* background-color: greenyellow; */
  background-color: lightgreen;
}
.game {
  margin: 10px;
  border-radius: 15px;
  width: 500px;
  height: 200px;
  background-color: pink;
}
/* weather */
#weather-exBtn {
  margin-left: 450px;
  margin-top: 10px;
  background-color: transparent;
  border: none;
  font-size: large;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--hotOrange);
}
#weather-exBtn:hover {
  background-color: darkblue;
}

.search {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
.search h2 {
  margin: 20px 0 0 0;
}
.main-weather-icon {
  width: 200px;
  height: 200px;
}
#weather-btn {
  position: absolute;
  height: 22.5px;
  width: 40px;
  margin-left: -10px;
  margin-top: 30px;
  border: none;
  overflow-y: hidden;
  border-radius: 0 10px 10px 0;
}

.search input {
  border: none;
  border-radius: 10px 0 0 10px;
  width: 150px;
  margin: 30px 10px 0;
}
#invalid-city {
  display: none;
  margin-top: -80px;
  margin-left: 200px;
  font-size: 25px;
  color: rgb(216, 34, 95);
  text-shadow: 1px 1px 1px black;
}
/* .search {
  display: none !important;
} */

.weather-info {
  width: 95%;
  height: 90%;
  margin-left: 10px;
  display: flex;
  /* display: none; */
  /* display: none; */
  margin-top: -40px;
  /* background-color: yellow; */
}

#weather-btn img {
  width: 20px;
}
#weather-btn:hover {
  background-color: var(--darkGray);
}

.main-temp {
  /* background-color: yellow; */
  width: 50%;
  height: 100%;
  display: flex;
  text-align: center;
}

.main-temp img {
  margin: 40px 0 0 0;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.main-temp h2 {
  margin: 68px 0 0 0;
  font-size: 40px;
  font-family: "Courier New", Courier, monospace;
}
.additional-temp {
  /* background-color: palevioletred; */
  /* width: 50%; */
  font-size: 20px;
  /* height: 100%; */
  margin: 55px 0 0 60px;
}

.additional-temp h3 {
  display: inline;
  margin: 20px 0 0 0;
  font-family: "Courier New", Courier, monospace;
}
.sky {
  color: var(--darkGray);
  text-shadow: 1px 1px 1px var(--hotOrange);
}

/* calculator */
.calculator {
  display: flex;
}
.div-1 {
  width: 40%;
}

.div-1 img {
  margin-top: -8px;
}

.div-2 h2 {
  margin: 20px 0 0 0;
}

.cal-main-div {
  border-radius: 5px;
  width: 270px;
  margin-top: -5px;
  background-color: rgb(65, 62, 62);
}
#cal-input {
  margin: 5px 3px;
  width: 265px;
  height: 50px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
}
.cal-row {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 1px;
}
.cal-key {
  border: none;
  background-color: var(--lightGray);
  text-align: center;
  padding-top: 4px;
  margin: 0 2px;
  height: 25px;
  flex: 2px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: "Courier New", Courier, monospace;
}
.cal-key:hover {
  background-color: var(--gray);
  color: var(--lightGray);
  cursor: pointer;
}

.operator {
  background-color: orangered;
}

/* to do list */
.to-do-list {
  display: flex;
}
.toDo-main-div {
  background-color: #ee08a9;
  /* background-color: lightpink; */
  width: 270px;
  height: 130px;
  overflow-y: hidden;
  border-radius: 5px;
}
.toDo-search {
  display: flex;
}
.toDo-search input {
  margin: 5px 10px;
  height: 41px;
  width: 200px;
  border: none;
  border-radius: 5px 0 0 5px;
}
#toDo-btn {
  object-fit: cover;
  height: 41px;
  width: 50px;
  border-radius: 0 5px 5px 0;
  margin-left: -10px;
  margin-top: 5px;
  border: none;
}
#toDo-btn:hover {
  background-color: var(--lightPink);
}

.toDo-mainList img {
  width: 30px;
}

.div-3 {
  display: none;
  margin: auto;
  border-radius: 5px;
  width: 470px;
  height: 170px;
  background-color: #ee08a9;
  position: relative; /*not sure about this*/
}
.div-3 #toDo-input {
  width: 350px;
}
#toDo-exBtn {
  position: absolute;
  right: 10px;
  top: 6px;
  border: none;
  border-radius: 5px;
  padding: 9px 15px;
}
#toDo-exBtn:hover {
  background-color: var(--lightPink);
}
.toDo-ul li {
  line-height: 40px;
  list-style: none;
  font-size: 17px;
  padding: 1px 2px 3px 35px;
  user-select: none;
  cursor: pointer;
  position: relative;
  text-align: start;
  word-break: break-all;

  border-bottom: 1px solid black;
}
.toDo-ul li:last-child {
  border-bottom: none;
}
.toDo-ul li::before {
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  top: 5px;
  left: 0px;
  content: "";

  background-image: url(icons8-unchecked-100.png);
}
.toDo-ul li.checked {
  color: var(--lightGray);
  text-decoration: line-through;
}
.toDo-ul li.checked::before {
  background-image: url(icons8-checked-100.png);
}
.toDo-ul span {
  position: absolute;
  right: 0;
  top: 3px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: var(--darkGray);
  text-align: center;
  border-radius: 50%;
  line-height: 40px;
}
.toDo-ul span:hover {
  background: var(--lightGray);
}
/* *************************** */
/* game */
.game {
  display: flex;
}
.tic-tac {
  /* background-color: yellow; */
  display: grid;
  width: 250px;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, auto);
  position: relative;
}

.section {
  width: var(--cell-size);
  height: var(--cell-size);
  border: 1px solid black;
  /*without display it won't show the before and after*/
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /*so that the before and after be at the rigth position*/
}
.section:first-child,
.section:nth-child(2),
.section:nth-child(3) {
  border-top: none;
}
.section:nth-child(7),
.section:nth-child(8),
.section:nth-child(9) {
  border-bottom: none;
}
.section:nth-child(3n + 1) {
  border-left: none;
}
.section:nth-child(3n + 3) {
  border-right: none;
}
.section.x::after,
.section.x::before,
.tic-tac.x .section:not(.x):not(.circle):hover:before,
.tic-tac.x .section:not(.x):not(.circle):hover:after {
  content: "";
  width: calc(var(--mark-size) * 0.15);
  height: var(--mark-size);
  position: absolute;
}
.section.x::after,
.section.x::before {
  background-color: black;
}

.tic-tac.x .section:not(.x):not(.circle):hover:before,
.tic-tac.x .section:not(.x):not(.circle):hover:after {
  background-color: var(--lightGray);
}

.section.x::after,
.tic-tac.x .section:not(.x):not(.circle):hover:after {
  transform: rotate(45deg);
}
.section.x::before,
.tic-tac.x .section:not(.x):not(.circle):hover:before {
  transform: rotate(-45deg);
}
.tic-tac.circle .section:not(.x):not(.circle):hover::before,
.tic-tac.circle .section:not(.x):not(.circle):hover::after,
.section.circle::after,
.section.circle::before {
  content: "";
  position: absolute;
  width: var(--mark-size);
  height: var(--mark-size);

  border-radius: 50%;
}
.section.circle::before,
.tic-tac.circle .section:not(.x):not(.circle):hover::before {
  width: var(--mark-size);
  height: var(--mark-size);
}
.section.circle::after,
.tic-tac.circle .section:not(.x):not(.circle):hover::after {
  width: calc(var(--mark-size) * 0.7);
  height: calc(var(--mark-size) * 0.7);
}
.tic-tac.circle .section:not(.x):not(.circle):hover::after,
.section.circle::after {
  background-color: pink;
}
.section.circle::before {
  background-color: black;
}
.tic-tac.circle .section:not(.x):not(.circle):hover::before {
  background-color: var(--lightGray);
}
.winning-message {
  display: none;
  position: absolute;
  width: 250px;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.9);

  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--yellow);
  font-size: 40px;
}
.winning-message button {
  font-size: 1rem;
  padding: 0 7px;
  font-size: large;
  border: none;
  margin-left: 3px;
  border-radius: 5px;
}
.winning-message button:hover {
  background-color: black;
  color: var(--lightGray);
}
.winning-message.show {
  display: flex;
}

   </style>  

</head>
  <body>
    <!--------------------------------------------------------------------------------->

    <div class="dropDownBtn">
      <button>
        <img id="menuImg" src="icons8-menu-70.png" alt="" />
        <img
          id="menuImg-hover"
          src="icons8-menu-70-2.png"
          alt=""
        />
      </button>
      <div class="dropDownContent">
        <a href="#gallery"><img src="icons8-gallery-100.png"  alt="" />Solar Gallery</a>
        <a href="#solar-title-h1"><img src="icons8-solar-system-white.png" alt="" />Solar  System</a>
        <a href="#tools-h1"><img src="icons8-apps-96.png" alt="" />tools</a>
        <a href="#myReputation"><img src="icons8-contact-100.png" alt="" />contact</a>
      </div>
    </div>

    <header>
      <div class="header-sec">
        <h1 style="font-size: 50px">Solar System</h1>
        <div class="solar-pic">
          <img src="solar-system-animation-cute.png" alt="" />
        </div>
      </div>
    </header>
    <main>
      <div id="gallery" class="gallery">
        <div class="slideShow">

          <!-- Full-width images with number and caption text -->
          <div class="slide fade">
            
            <img id="gallery-img" src="Earth_img.jpg" >
            
          </div>
          <div class="slide fade">
            
            <img id="gallery-img" src="Sun3-img.jpg" >
            
          </div><div class="slide fade">
            
            <img id="gallery-img" src="saturn2-img.jpg" >
            
          </div><div class="slide fade">
            
            <img id="gallery-img" src="Uranus-img.jpg" >
            
          </div>
          <div class="slide fade">
            
            <img id="gallery-img" src="Venus-img.png" >
            
          </div>
          <div class="slide fade">
            
            <img id="gallery-img" src="Jupiter-img.png" >
            <div class="text">Caption Two</div>
          </div>
        
          <div class="slide fade">
            
            <img id="gallery-img" src='Neptun2-img.jpg' >
            <div class="text">Caption Three</div>
          </div>
          <div class="slide fade">
            
            <img id="gallery-img" src='Mars-img.png' >
            <div class="text">Caption Three</div>
          </div>
            
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
          
        </div>

    <br>
    <!-- planet section --------------------------------------------- -->
  <div id="solar-system-sec" class="solar-system-sec">
     <div class="solar-title">
       <img id="title-icon" class="col-d-1" src="icons8-galaxy-100.png" alt="">
       <h1 id="solar-title-h1" class="shortline">Our Solar System</h1>
      <p class="little-intro" >Our solar system is made up of a star—the Sun—eight planets, 146 moons, a bunch of comets, asteroids and space rocks, ice, and several dwarf planets, such as Pluto. The eight planets are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. Mercury is closest to the Sun.</p>

     </div>

  <div class="solar-planets">
    <!-- ********************************************* -->
    <div class="sun planet col-d-12">
      <img class="col-d-1" src="icons8-bright-100.png" alt="">
      <h2>Sun</h2>
  <p>lorem100 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis ullam iure rerum explicabo modi, fugiat nisi veritatis itaque architecto.</p>
  <div class="planet-moreInfo">
    <div class="sec-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iure quas, error recusandae cupiditate repudiandae aliquid, harum accusantium repellat nostrum minus aperiam quidem iusto officiis ullam adipisci maxime quod enim.</div>
    <div class="sec-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe a natus deserunt doloremque fugit sunt harum magni quasi unde exercitationem libero, quidem aspernatur, impedit vitae? Itaque accusamus temporibus unde necessitatibus.</div>
    <div class="sec-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos sapiente odit aut! Aspernatur culpa qui asperiores a, neque rem sit temporibus voluptates alias facere? Velit rem provident reprehenderit sint!</div>
  </div>
    </div>
      
<!-- ************************************************* -->
<div class="Mercury planet col-d-12">
    <img class="col-d-1" src="icons8-mercury-100.png" alt="">
    <h2>Mercury</h2>
<p>lorem100 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis ullam iure rerum explicabo modi, fugiat nisi veritatis itaque architecto.</p>
<div class="planet-moreInfo">
  <div class="sec-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iure quas, error recusandae cupiditate repudiandae aliquid, harum accusantium repellat nostrum minus aperiam quidem iusto officiis ullam adipisci maxime quod enim.</div>
  <div class="sec-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe a natus deserunt doloremque fugit sunt harum magni quasi unde exercitationem libero, quidem aspernatur, impedit vitae? Itaque accusamus temporibus unde necessitatibus.</div>
  <div class="sec-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos sapiente odit aut! Aspernatur culpa qui asperiores a, neque rem sit temporibus voluptates alias facere? Velit rem provident reprehenderit sint!</div>
</div>
  </div>

  
  <div class="planet Venus col-d-12">
    <img class="col-d-1" src="icons8-planet-100 (3).png" alt="">
    <h2>Venus</h2>
<p>lorem100 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis ullam iure rerum explicabo modi, fugiat nisi veritatis itaque architecto.</p>
<div class="planet-moreInfo">
  <div class="sec-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iure quas, error recusandae cupiditate repudiandae aliquid, harum accusantium repellat nostrum minus aperiam quidem iusto officiis ullam adipisci maxime quod enim.</div>
  <div class="sec-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe a natus deserunt doloremque fugit sunt harum magni quasi unde exercitationem libero, quidem aspernatur, impedit vitae? Itaque accusamus temporibus unde necessitatibus.</div>
  <div class="sec-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos sapiente odit aut! Aspernatur culpa qui asperiores a, neque rem sit temporibus voluptates alias facere? Velit rem provident reprehenderit sint!</div>
</div>
  </div>
  <div class="planet Earth col-d-12"> <img class="col-d-1" src="icons8-earth-100.png" alt="">
    <h2>Earth</h2>
<p>lorem100 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis ullam iure rerum explicabo modi, fugiat nisi veritatis itaque architecto.</p>
<div class="planet-moreInfo">
  <div class="sec-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iure quas, error recusandae cupiditate repudiandae aliquid, harum accusantium repellat nostrum minus aperiam quidem iusto officiis ullam adipisci maxime quod enim.</div>
  <div class="sec-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe a natus deserunt doloremque fugit sunt harum magni quasi unde exercitationem libero, quidem aspernatur, impedit vitae? Itaque accusamus temporibus unde necessitatibus.</div>
  <div class="sec-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos sapiente odit aut! Aspernatur culpa qui asperiores a, neque rem sit temporibus voluptates alias facere? Velit rem provident reprehenderit sint!</div>
</div>  
</div>
  <div class="planet Mars col-d-12"><img class="col-d-1" src="icons8-mars-100.png" alt="">
    <h2>Mars</h2>
<p>lorem100 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis ullam iure rerum explicabo modi, fugiat nisi veritatis itaque architecto.</p>
<div class="planet-moreInfo">
  <div class="sec-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iure quas, error recusandae cupiditate repudiandae aliquid, harum accusantium repellat nostrum minus aperiam quidem iusto officiis ullam adipisci maxime quod enim.</div>
  <div class="sec-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe a natus deserunt doloremque fugit sunt harum magni quasi unde exercitationem libero, quidem aspernatur, impedit vitae? Itaque accusamus temporibus unde necessitatibus.</div>
  <div class="sec-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos sapiente odit aut! Aspernatur culpa qui asperiores a, neque rem sit temporibus voluptates alias facere? Velit rem provident reprehenderit sint!</div>
</div>  
</div>
  <div class="planet Jupiter col-d-12"><img class="col-d-1" src="icons8-jupiter-100.png" alt="">
    <h2>Jupiter</h2>
<p>lorem100 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis ullam iure rerum explicabo modi, fugiat nisi veritatis itaque architecto.</p>
<div class="planet-moreInfo">
  <div class="sec-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iure quas, error recusandae cupiditate repudiandae aliquid, harum accusantium repellat nostrum minus aperiam quidem iusto officiis ullam adipisci maxime quod enim.</div>
  <div class="sec-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe a natus deserunt doloremque fugit sunt harum magni quasi unde exercitationem libero, quidem aspernatur, impedit vitae? Itaque accusamus temporibus unde necessitatibus.</div>
  <div class="sec-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos sapiente odit aut! Aspernatur culpa qui asperiores a, neque rem sit temporibus voluptates alias facere? Velit rem provident reprehenderit sint!</div>
</div>
</div>
  <div class="planet Saturn col-d-12"><img class="col-d-1" src="icons8-planet-100 (2).png" alt="">
    <h2>Saturn</h2>
<p>lorem100 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis ullam iure rerum explicabo modi, fugiat nisi veritatis itaque architecto.</p>
<div class="planet-moreInfo">
  <div class="sec-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iure quas, error recusandae cupiditate repudiandae aliquid, harum accusantium repellat nostrum minus aperiam quidem iusto officiis ullam adipisci maxime quod enim.</div>
  <div class="sec-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe a natus deserunt doloremque fugit sunt harum magni quasi unde exercitationem libero, quidem aspernatur, impedit vitae? Itaque accusamus temporibus unde necessitatibus.</div>
  <div class="sec-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos sapiente odit aut! Aspernatur culpa qui asperiores a, neque rem sit temporibus voluptates alias facere? Velit rem provident reprehenderit sint!</div>
</div>  
</div>
  <div class="planet Uranus col-d-12"><img class="col-d-1" src="icons8-planet-100 (1).png" alt="">
    <h2>Uranus</h2>
<p>lorem100 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis ullam iure rerum explicabo modi, fugiat nisi veritatis itaque architecto.</p>
<div class="planet-moreInfo">
  <div class="sec-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iure quas, error recusandae cupiditate repudiandae aliquid, harum accusantium repellat nostrum minus aperiam quidem iusto officiis ullam adipisci maxime quod enim.</div>
  <div class="sec-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe a natus deserunt doloremque fugit sunt harum magni quasi unde exercitationem libero, quidem aspernatur, impedit vitae? Itaque accusamus temporibus unde necessitatibus.</div>
  <div class="sec-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos sapiente odit aut! Aspernatur culpa qui asperiores a, neque rem sit temporibus voluptates alias facere? Velit rem provident reprehenderit sint!</div>
</div>  
</div>
  <div class="planet Neptune col-d-12"><img class="col-d-1" src="icons8-neptune-100.png" alt="">
    <h2>Neptune</h2>
<p>lorem100 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis ullam iure rerum explicabo modi, fugiat nisi veritatis itaque architecto.</p>
  
<div class="planet-moreInfo">
  <div class="sec-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iure quas, error recusandae cupiditate repudiandae aliquid, harum accusantium repellat nostrum minus aperiam quidem iusto officiis ullam adipisci maxime quod enim.</div>
  <div class="sec-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe a natus deserunt doloremque fugit sunt harum magni quasi unde exercitationem libero, quidem aspernatur, impedit vitae? Itaque accusamus temporibus unde necessitatibus.</div>
  <div class="sec-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos sapiente odit aut! Aspernatur culpa qui asperiores a, neque rem sit temporibus voluptates alias facere? Velit rem provident reprehenderit sint!</div>
</div></div>

</div>
</div>
<br><br>
  </div> 
   
  <br> 
<!-- ----------------------------------------------- -->
<div class="tools-main-sec">
<h1 id="tools-h1" class="shortline">Tools</h1>
  
<div class="tools">
      <!-- weather -->
      <div class="weather">
        
        <div class="search">
          <img class="main-weather-icon" src="icons8-weather-200.png" alt="">
          <div>
            <h2>Weather App</h2>
            <label for="weather-input">City Name</label><input id="weather-input" name="weather-input" type="text">
           <button id="weather-btn"><img src="icons8-search-32.png" alt=""></button>
          </div>
        </div>
        <div id="invalid-city">Invalid City </div>
        
          <button id="weather-exBtn">&#x2718;</button> 
          <div class="weather-info">
            <div class="main-temp">
              <img id="main-icon" src="icons8-sun-weather.png" alt="">
            
           
              <span>
                <h2 id="weather-mainTemp">-22°C</h2>
                <h3 id="weather-city" >New York</h3>
              </span>
            
            </div>
            <div class="additional-temp">
              <div>Feels Like :<h3 class="feels">70%</h3></div>
              <div>Humidity :<h3 class="humidity" >40%</h3></div>
              <div><h3 class="sky"></h3></div>
            </div> 
        </div>
      </div>
      <!-- calculator -->
 <div class="calculator">
  <div class="div-1">
    
    <img src="icons8-calculator-200.png" alt="">
  </div>
  <div class="div-2">
    <h2>Calculator</h2>
    <div class="cal-main-div">
    <input id="cal-input" type="text">
    <div class="cal-row">
  

      <button onclick="calInput.value+= '1'" class="cal-key">1</button>
      <button onclick="calInput.value+= '2'" class="cal-key">2</button>
      <button onclick="calInput.value+= '3'" class="cal-key">3</button>
      <button onclick="calInput.value ='' "  class="cal-key operator">AC</button>
      <button onclick="calInput.value = calInput.value.toString().slice(0, -1)" class="cal-key operator">DC</button>
  
    </div>
    <div class="cal-row">
      <button onclick="calInput.value+= '4'" class="cal-key">4</button>
      <button onclick="calInput.value+= '5'" class="cal-key">5</button>
      <button onclick="calInput.value+= '6'" class="cal-key">6</button>
      <button onclick="calInput.value+= '+'" class="cal-key operator">+</button>
      <button onclick="calInput.value+= '-'" class="cal-key operator">-</button>

    </div>
    <div class="cal-row">
      <button onclick="calInput.value+= '7'" class="cal-key">7</button>
      <button onclick="calInput.value+= '8'" class="cal-key">8</button>
      <button onclick="calInput.value+= '9'" class="cal-key">9</button>
      <button onclick="calInput.value+= '0'" class="cal-key">0</button>
      <button onclick="calInput.value = eval(calInput.value)" id="equal" class="cal-key operator">=</button>
     </div>
    </div>
    </div>
    
 </div>

      <!-- to do list -->
      <div class="to-do-list">
        <div class="div-1">
          <img src="icons8-notes-200.png" alt="">
        </div>
        <div class="div-2">
          <h2>To Do List</h2>
          <div class="toDo-main-div">
            <div class="toDo-search">
              <input type="text" name="" id="toDo-input">
            <button id="toDo-btn"><img src="icons8-search-32.png" alt=""></button>
            </div>
            
          </div>
        </div>
        <div class="div-3">
        <button id="toDo-exBtn">&#x2718;</button>

          <div class="toDo-search">
            <input class="toDo-input" type="text" name="" id="toDo-input">
          <button id="toDo-btn" onclick="addTask()"><img src="icons8-search-32.png" alt=""></button>
          </div>
          
          <ul class="toDo-ul" >
          </ul>
        
          
        </div>
      </div>
      <!-- game -->
      <div class="game">
        <img src="icons8-TicTacToe-200.png" alt="" />
        <div class="tic-tac" id="tic-tac">
          <div class="section" data-sec></div>
          <div class="section" data-sec></div>
          <div class="section" data-sec></div>
          <div class="section" data-sec></div>
          <div class="section" data-sec></div>
          <div class="section" data-sec></div>
          <div class="section" data-sec></div>
          <div class="section" data-sec></div>
          <div class="section" data-sec></div>
          <div class="winning-message"  id="winning-message">
            <div data-winning-message>x wins!</div>
            <button id="restart-btn">restart</button>
          </div>
        </div>
      </div>
    
  </div>
</div>
    <br>
<!-- ------------------------- -->
<div class="skils">
      <h1 class="shortline">My Skils</h1>
      <label class="skils-lable" for="photography">Photography</label>
      <progress class="skils-progress" id="photography" value="85" max="100">
        85%
      </progress>
      <label class="skils-lable" for="webdesigne">Web Designe</label>
      <progress class="skils-progress" id="webdesigne" value="75" max="100">
        75%
      </progress>
      <label class="skils-lable" for="Photoshope">Photoshope</label>
      <progress class="skils-progress" id="Photoshope" value="60" max="100">
        60%
      </progress>
    </div>
    <br /><br><br>
    <!----------------------------------------------------------------------->
    <div class="white-div">
      <div class="white-div-section">
        <p style="font-size: 25px; "><b>11+</b></p>
        <p style="font-size: 15px">Partners</p>
      </div>
        <div class="white-div-section">
          <p style="font-size: 25px"><b>55+</b></p>
        <p style="font-size: 15px">Projects</p></div>
      
     <div class="white-div-section">
        <p style="font-size: 25px"><b>150+</b></p>
       <p style="font-size: 15px">Meetings</p></div>
       <div class="white-div-section">
        <p style="font-size: 25px"><b>89+</b></p>
        <p style="font-size: 15px">Clients</p></div>
       </div>
      </div>

    </div>
    <br>
<!--------------------------------------------------------------------->
<div class="myPrice">
<h1 class="shortline">My Price</h1>
    <div class="my-price-container">
      <div style="background-color:transparent ;">
        <table class="table dis"><tr style="background-color:gray ;padding: 30px;"><td style="background-color:gray" ><h2>Basic</h2></td></tr>
        <tr><td>Web Designe</td></tr>
        <tr><td>Photography</td></tr>
        <tr><td>5GB storage</td></tr>
        <tr><td>mail support</td></tr>
        <tr style="padding:17px"><td><h1>10$</h1></td><td>per month</td></tr>
        <tr><td class="signUp">Sign Up</td></tr>
      </table>
    </div>
      <div style="background-color:transparent ;">
        <table class="table"><tr style="background-color:gray ;padding: 30px;"><td style="background-color:gray" ><h2>Pro</h2></td></tr>
          <tr><td>Web Designe</td></tr>
          <tr><td>Photography</td></tr>
          <tr><td>50GB storage</td></tr>
          <tr><td>Endless support</td></tr>
          <tr style="padding:17px"><td><h1>25$</h1></td><td>per month</td></tr>
          <tr><td class="signUp">Sign Up</td></tr>
        </table>
      </div>  
    </div>
  </div>
    <br>
    <!-- ------------------------------------- -->
    <div id="myReputation" class="myReputation">
    <h1 class="shortline">My Info</h1>
    <div class="reputation-container">
      <img class="reputation-image" src="icons8-instagram-100 (1).png" alt="" >
      <p class="reputation-text">@mahsa464</p>
      <img class="reputation-image" src="icons8-telegram-100.png" alt="" >
      <p class="reputation-text">@MSH4442</p>
      <img class="reputation-image" src="icons8-email-100.png" alt="" >
      <p class="reputation-text">shmahsa464@gmail.com</p>
    
    </div>
  </div>
    
    <br> <br>
    <!-- ------------------------------------------- -->
    <!-- <div id="my-name" class="my-name">
          
          <h1 class="shortline">Additional Info</h1>
          <p></p>
          <br /><br />
        </div> -->
    </main>
    <footer></footer>
   <script>var script = document.createElement("script");
script.src = "https://code.jquery.com/jquery-3.7.1.min.js"; // Check https://jquery.com CDN for the latest version
document.getElementsByTagName("head")[0].appendChild(script);

const eachSec = document.querySelectorAll("[class*='sec-'].focus-content");

$(function () {
  $(".dropDownBtn button").mouseenter(function () {
    $("#menuImg").css("display", "none");
    $("#menuImg-hover").css("display", "block");
  });
  $(".dropDownBtn button").mouseleave(function () {
    $("#menuImg").css("display", "block");
    $("#menuImg-hover").css("display", "none");
  });
  $(".dropDownBtn button").click(function () {
    $("#menuImg").hide();
    $("#menuImg-hover").show();
    $(".dropDownContent").toggle();
  });
  $(".solar-title").click(function () {
    $(".solar-planets").toggle();
  });
  // $(".sec-1,.sec-2,.sec-3").click(function () {
  //   $(".hidden-sec").show();

  // });
  $(".sun img ,.sun h2").click(function () {
    $(".sun .planet-moreInfo").toggle();
  });

  $(".Mercury img , .Mercury h2").click(function () {
    $(".Mercury .planet-moreInfo").toggle();
  });
  $(".Venus img , .Venus h2").click(function () {
    $(".Venus .planet-moreInfo").toggle();
  });
  $(".Earth img , .Earth h2").click(function () {
    $(".Earth .planet-moreInfo").toggle();
  });
  $(".Mars img , .Mars h2").click(function () {
    $(".Mars .planet-moreInfo").toggle();
  });
  $(".Jupiter img , .Jupiter h2").click(function () {
    $(".Jupiter .planet-moreInfo").toggle();
  });
  $(".Saturn img , .Saturn h2").click(function () {
    $(".Saturn .planet-moreInfo").toggle();
  });
  $(".Uranus img , .Uranus h2").click(function () {
    $(".Uranus .planet-moreInfo").toggle();
  });
  $(".Neptune img , .Neptune h2").click(function () {
    $(".Neptune .planet-moreInfo").toggle();
  });
  //  ------------------
  // weather app
  $("#weather-exBtn").click(function () {
    $(".weather-info").css("display", "none");
    $(".search").css("display", "flex");
  });
  // $("#weather-input").keypress(function (e) {
  //   let key = e.which;
  //   if (key == 13) {
  //     $(".search").css("display", "none");
  //     $(".weather-info").css("display", "flex");

  //   }
  // });

  // to do list
  $(".toDo-main-div").click(function () {
    $(".to-do-list .div-1").css("display", "none");
    $(".to-do-list .div-2").css("display", "none");
    $(".to-do-list .div-3").css("display", "block");
  });
  $("#toDo-exBtn").click(function () {
    $(".to-do-list .div-3").css("display", "none");
    $(".to-do-list .div-2").css("display", "block");
    $(".to-do-list .div-1").css("display", "flex");
  });
});

// --------------------------------------------
// this func is for clicking on one item and giving it a class
// const focusContent = document.querySelectorAll(".focus-content");

// focusContent.addEventListener("click", () => {
//   focusContent.style.display = "none";
// });
// function focusOn(element) {
//   var curr_sel = document.querySelector('.f.focus-content');
//   if (curr_sel) curr_sel.classList.remove('focus-content');
//   element.classList.add('focus-content');
// }
//--------------------------------------------
// this part is for popup for each section in the solarSystem
// const allSec = document.querySelector("[class*=f]");
// const hiddenPart = document.querySelectorAll("[class*=hidden-sec]");
// allSec.addEventListener("click", () => {
//   for (i = 0; i < hiddenPart.length; i++) {
//     hiddenPart[i].style.display = "block";
//   }
// });

//----------------------------------------

// function fadingFunc() {
//   const body = document.querySelector(".my-name");
//   this.scrollY > 250
//     ? (body.style.display = "block")
//     : (body.style.display = "none");

//   window.addEventListener("scroll", fadingFunc, false);
// }
// fadingFunc();

// function apearing() {

//   const skils = document.querySelector(".skils");
//   this.scrollY > 655
//     ? (skils.style.display = "none") && (skils.style.transition = "1s ease")
//     : (skils.style.display ="block") && (skils.style.transition = "1s ease" );

//   window.addEventListener("scroll", apearing, false);
// }
// apearing();
function fadeIn() {
  const myName = document.querySelector(".my-name");
  const solarSystem = document.querySelector(".solar-system-sec");
  const skils = document.querySelector(".skils");
  const whiteDiv = document.querySelector(".white-div");
  const myPrice = document.querySelector(".myPrice");
  const myReputation = document.querySelector(".myReputation");
  const gallery = document.querySelector(".gallery");
  const tools = document.querySelector(".tools-main-sec");
  if (this.scrollY > 100) {
    gallery.style.animation = "fadingKey 4s both ";
  }
  if (this.scrollY > 250) {
    solarSystem.style.animation = "fadingKey 4s both ";
  }
  if (this.scrollY > 450) {
    tools.style.animation = "fadingKey 4s both";
  }
  if (this.scrollY > 950) {
    skils.style.animation = "fadingKey 4s both ";
  }
  if (this.scrollY > 1150) {
    whiteDiv.style.animation = "fadingKey 4s both ";
  }
  if (this.scrollY > 1350) {
    myPrice.style.animation = "fadingKey 4s both ";
  }
  if (this.scrollY > 1900) {
    myReputation.style.animation = "fadingKey 4s both ";
  }
  if (this.scrollY > 2100) {
    myName.style.animation = "fadingKey 4s both ";
  }
  window.addEventListener("scroll", fadeIn, false);
}
fadeIn();
// ---------------------------------------------
// function hoverAtOnce() {
//   const sections = document.querySelectorAll("class*=sec-");
//   const hiddenSec = document.querySelectorAll(".hidden-sec");

//   // sections.forEach((element)=>{
//   //   element.addEventListener('click', ()=>{
//   //     element.classList.add("hidden-sec")
//   //   })
//   // })
// }

let index = 1;
showSlide(index);

function plusSlides(n) {
  showSlide((index += n));
}

function showSlide(n) {
  const slide = document.getElementsByClassName("slide");

  if (n > slide.length) {
    index = 1;
  }
  if (n < 1) {
    index = slide.length;
  }
  for (let i = 0; i < slide.length; i++) {
    slide[i].style.display = "none";
  }
  slide[index - 1].style.display = "block";
}
// -----------------------
// weather App
const apiKey = "555357faa025a0ab00efb2e50e9558fc";
const weatherBtn = document.querySelector("#weather-btn");
const weatherBox = document.querySelector("#weather-input");
const url = (city) =>
  `https://api.openweathermap.org/data/2.5/weather?&units=metric&q=${city}&appid=${apiKey}`;

async function checkWeather(city) {
  const response = await fetch(url(city));

  if (response.status == "404") {
    document.querySelector("#invalid-city").style.display = "block";
    document.querySelector("#weather-exBtn").style.display = "none";
    document.querySelector(".weather-info").style.display = "none";
    // document.querySelector(".weather-info").style.display = "none";
    // document.querySelector(".onFocus").style.display = "none";
  } else {
    var data = await response.json();
    document.querySelector("#weather-city").innerHTML = data.name;
    document.querySelector("#weather-mainTemp").innerHTML =
      Math.round(data.main.temp) + "°C";
    document.querySelector(".humidity").innerHTML =
      Math.round(data.main.humidity) + "%";
    document.querySelector(".feels").innerHTML = Math.round(
      data.main.feels_like
    );
    document.querySelector(".sky").innerHTML = data.weather[0].description;

    const changingWeatherImg = document.querySelector("#main-icon");

    if (data.weather[0].main == "Clear") {
      changingWeatherImg.src = "icons8-sun-weather.png";
    } else if (data.weather[0].main == "Mist") {
      changingWeatherImg.src = "icons8-mist-weather.png";
    } else if (data.weather[0].main == "Clouds") {
      changingWeatherImg.src = "icons8-cloud-weather.png";
    } else if (data.weather[0].main == "Rain") {
      changingWeatherImg.src = "icons8-rain-cloud-weather.png";
    } else if (data.weather[0].main == "Snow") {
      changingWeatherImg.src = "icons8-snow-weather.png";
    } else if (data.weather[0].main == "Wind") {
      changingWeatherImg.src = "icons8-wind-weather.png";
    } else {
      changingWeatherImg.src = "icons8-rain-cloud-weather.png";
    }

    document.querySelector("#invalid-city").style.display = "none";
    document.querySelector(".search").style.display = "none";

    document.querySelector(".weather-info").style.display = "flex";
    document.querySelector("#weather-exBtn").style.display = "block";

    // document.querySelector("#weather-exBtn").style.display = "flex";
  }
  weatherBox.value = "";
}
weatherBtn.addEventListener("click", () => {
  checkWeather(weatherBox.value);
});
weatherBox.addEventListener("keydown", function (e) {
  if (e.keyCode === 13) {
    checkWeather(weatherBox.value);
  }
});
// ----------------------------
// calculator
const calInput = document.querySelector("#cal-input");
const calBtn = document.querySelector("#cal-key");

// ----------------------------
// to Do List
const toDoInput = document.querySelector(".toDo-input");
const toDoUl = document.querySelector(".toDo-ul");

function addTask() {
  if (toDoInput.value == "") {
    alert("You must write something");
  } else {
    const toDoLi = document.createElement("li");
    toDoLi.innerHTML = toDoInput.value;
    toDoUl.appendChild(toDoLi);
    let toDoSpan = document.createElement("span");
    toDoSpan.innerHTML = "\u00d7";
    toDoLi.appendChild(toDoSpan);
  }
  toDoInput.value = "";
}

toDoUl.addEventListener("click", function (e) {
  if (e.target.tagName === "LI") {
    e.target.classList.toggle("checked");
    saveData();
  } else if (e.target.tagName === "SPAN") {
    e.target.parentElement.remove();
    saveData();
  }
});
function saveData() {
  return localStorage.setItem("data", toDoUl.innerHTML);
}
function showData() {
  return (toDoUl.innerHTML = localStorage.getItem("data"));
}
toDoInput.addEventListener("keypress", function (e) {
  if (e.keyCode === 13) {
    addTask();
  }
});

showData();
/*************************/
// tic tac toe
const board = document.querySelector(".tic-tac");
const allCell = document.querySelectorAll("[data-sec]");
const dataWinningMessage = document.querySelector("[data-winning-message]");
const reStartBtn = document.querySelector("#restart-btn");
const winMessagediv = document.querySelector("#winning-message");
let circleTurn; //if it is true than is circle's turn if it is false is x's turn

const X_Class = "x";
const O_Class = "circle";
const All_Combinations = [
  [0, 1, 2],
  [3, 4, 5],
  [6, 7, 8],
  [0, 3, 6],
  [1, 4, 7],
  [2, 5, 8],
  [0, 4, 8],
  [2, 4, 6],
];
startGame();
reStartBtn.addEventListener("click", startGame);
function startGame() {
  circleTurn = false;
  allCell.forEach((e) => {
    e.classList.remove(O_Class);
    e.classList.remove(X_Class);
    //becuse we want every event to start over so we have to remove all events
    e.removeEventListener("click", ticTacClick);
    // {once : true} means that only ever fire this event once (for each cell)
    e.addEventListener("click", ticTacClick, { once: true });
  });
  hoverFunc();
  //for starting the game the show class should be removed
  winMessagediv.classList.remove("show");
}

function ticTacClick(e) {
  const currentCalss = circleTurn ? O_Class : X_Class;
  const cell = e.target;
  //markClass should be before ticTacWin because
  markClass(cell, currentCalss);
  if (ticTacWin(currentCalss)) {
    endGame(false);
  } else if (isDraw()) {
    endGame(true);
  } else {
    swapTurn();
    hoverFunc();
  }
}
function endGame(draw) {
  if (draw) {
    dataWinningMessage.innerHTML = "Draw!";
  } else {
    dataWinningMessage.innerText = `${circleTurn ? "O" : "X"} wins!! `;
  }
  winMessagediv.classList.add("show");
}
function isDraw() {
  //[... ] because it has to loop through but allCell is not an array
  return [...allCell].every((el) => {
    return el.classList.contains(X_Class) || el.classList.contains(O_Class);
  });
}
function markClass(cell, currentCalss) {
  cell.classList.add(currentCalss);
}
function swapTurn() {
  circleTurn = !circleTurn;
}
function hoverFunc() {
  board.classList.remove(O_Class);
  board.classList.remove(X_Class);
  if (circleTurn) {
    board.classList.add(O_Class);
  } else {
    board.classList.add(X_Class);
  }
}
function ticTacWin(currentCalss) {
  return All_Combinations.some((combinations) => {
    return combinations.every((index) => {
      return allCell[index].classList.contains(currentCalss);
    });
  });
}
</script>
  </body>
</html>
